# Bangkit-Capstone--Additional-Material-

./: .gitignore  README.md
BackendDev/: README.md  data-obj.json  package-lock.json  package.json  server.js
BackendDev/controllers/: fruitController.js
BackendDev/models/: fruit.js
BackendDev/routes/: fruitHandler.js
BackendDev/utils/: ImagePredictionHandler.py  fuckhandler.js  modelHandler.js
MachineLearningDev/: CustomImageTorchDataset.py  FruitClassificationExploration.py  MainOrchestration.py  customTorchConvolution.py  mainTorchModule.py  mainTorchModuleImpl.py  utils.py
ProductDev/: settings.gradle
ProductDev/MLPreReq/: MetadataExplorer.py  mobilenet_v1_1.0_224_quantInfo.txt
ProductDev/app/: build.gradle
ProductDev/app/src/androidTest/java/com/example/productsolution/: ExampleInstrumentedTest.kt
ProductDev/app/src/main/: AndroidManifest.xml
ProductDev/app/src/main/java/com/example/productsolution/: ImageMLStudyCase.kt  MainActivity.kt  MainActivityAdapter.kt  TextMLStudyCase.kt
ProductDev/app/src/main/java/com/example/productsolution/generalUtils/: Fruit.kt  FruitContracts.kt  FruitResponse.kt  MainRepository.kt  NetworkClass.kt  RetrofitContracts.kt  RetrofitMain.kt
ProductDev/app/src/main/java/com/example/productsolution/imageStudyCases/: CameraXActivity.kt  ImageMLMainAdapter.kt  ImageMLViewModelFactory.kt  ImageUtilities.kt  MainMLApiActivity.kt  MainMLApiViewModel.kt
ProductDev/app/src/main/java/com/example/productsolution/imageStudyCases/imageClassifierUtils/: DefaultCategoryImageClassification.kt  ImageClassifierModelTaskVision.kt  ImageClassifierRaw.kt
ProductDev/app/src/main/res/layout/: activity_camera_xactivity.xml  activity_image_mlstudy_case.xml  activity_main.xml  activity_main_mlapi.xml  activity_text_mlstudy_case.xml  rv_camerax_main_layout.xml  rv_main_layout.xml
ProductDev/app/src/main/res/values/: strings.xml  themes.xml
ProductDev/app/src/main/res/values-night/: themes.xml
ProductDev/app/src/test/java/com/example/productsolution/: ExampleUnitTest.kt
ProductDev/gradle/wrapper/: gradle-wrapper.properties
